digraph AST {
	node1 [label=PROGRAM]
	node2 [label=Unknown]
	node3 [label=ASSIGNMENT_STATEMENT]
	node4 [label=x]
	node3 -> node4 [label=identifier]
	node5 [label=INTEGER_LITERAL]
	node6 [label=0]
	node5 -> node6 [label=literal]
	node3 -> node5 [label=value]
	node7 [label=int]
	node3 -> node7 [label=value_type]
	node2 -> node3 [label=ASSIGNMENT_STATEMENT]
	node8 [label=Unknown]
	node9 [label=FOR_LOOP]
	node10 [label=IDENTIFIER_LITERAL]
	node11 [label=i]
	node10 -> node11 [label=identifier]
	node9 -> node10 [label=identifier]
	node12 [label=INTEGER_LITERAL]
	node13 [label=1]
	node12 -> node13 [label=literal]
	node9 -> node12 [label=range_start]
	node14 [label=BLOCK_STATEMENT]
	node15 [label=REASSIGNMENT_STATEMENT]
	node16 [label=IDENTIFIER_LITERAL]
	node17 [label=x]
	node16 -> node17 [label=identifier]
	node15 -> node16 [label=identifier]
	node18 [label=INFIX_EXPRESSION]
	node19 [label=IDENTIFIER_LITERAL]
	node20 [label=x]
	node19 -> node20 [label=identifier]
	node18 -> node19 [label=left_node]
	node21 [label="+"]
	node18 -> node21 [label=operator]
	node22 [label=INTEGER_LITERAL]
	node23 [label=1]
	node22 -> node23 [label=literal]
	node18 -> node22 [label=right_node]
	node15 -> node18 [label=value]
	node14 -> node15 [label=statements]
	node9 -> node14 [label=block_statement]
	node24 [label=INTEGER_LITERAL]
	node25 [label=10]
	node24 -> node25 [label=literal]
	node9 -> node24 [label=range_end]
	node8 -> node9 [label=FOR_LOOP]
	node1 -> node2 [label=statements]
	node1 -> node8 [label=statements]
}
