digraph AST {
	node1 [label=PROGRAM]
	node2 [label=Unknown]
	node3 [label=FUNCTION_STATEMENT]
	node4 [label=main]
	node3 -> node4 [label=name]
	node5 [label=BLOCK_STATEMENT]
	node6 [label=ASSIGNMENT_STATEMENT]
	node7 [label=element]
	node6 -> node7 [label=identifier]
	node8 [label=INTEGER_LITERAL]
	node9 [label=4]
	node8 -> node9 [label=literal]
	node6 -> node8 [label=value]
	node10 [label=int]
	node6 -> node10 [label=value_type]
	node11 [label=None]
	node6 -> node11 [label=size]
	node12 [label=ASSIGNMENT_STATEMENT]
	node13 [label=low]
	node12 -> node13 [label=identifier]
	node14 [label=INTEGER_LITERAL]
	node15 [label=0]
	node14 -> node15 [label=literal]
	node12 -> node14 [label=value]
	node16 [label=int]
	node12 -> node16 [label=value_type]
	node17 [label=None]
	node12 -> node17 [label=size]
	node18 [label=ASSIGNMENT_STATEMENT]
	node19 [label=high]
	node18 -> node19 [label=identifier]
	node20 [label=INTEGER_LITERAL]
	node21 [label=4]
	node20 -> node21 [label=literal]
	node18 -> node20 [label=value]
	node22 [label=int]
	node18 -> node22 [label=value_type]
	node23 [label=None]
	node18 -> node23 [label=size]
	node24 [label=ASSIGNMENT_STATEMENT]
	node25 [label=arr]
	node24 -> node25 [label=identifier]
	node26 [label=ARRAY_LITERAL]
	node27 [label=INTEGER_LITERAL]
	node28 [label=1]
	node27 -> node28 [label=literal]
	node29 [label=INTEGER_LITERAL]
	node30 [label=2]
	node29 -> node30 [label=literal]
	node31 [label=INTEGER_LITERAL]
	node32 [label=3]
	node31 -> node32 [label=literal]
	node33 [label=INTEGER_LITERAL]
	node34 [label=4]
	node33 -> node34 [label=literal]
	node35 [label=INTEGER_LITERAL]
	node36 [label=5]
	node35 -> node36 [label=literal]
	node37 [label=INTEGER_LITERAL]
	node38 [label=6]
	node37 -> node38 [label=literal]
	node39 [label=INTEGER_LITERAL]
	node40 [label=7]
	node39 -> node40 [label=literal]
	node41 [label=INTEGER_LITERAL]
	node42 [label=8]
	node41 -> node42 [label=literal]
	node43 [label=INTEGER_LITERAL]
	node44 [label=9]
	node43 -> node44 [label=literal]
	node45 [label=INTEGER_LITERAL]
	node46 [label=10]
	node45 -> node46 [label=literal]
	node26 -> node27 [label=values]
	node26 -> node29 [label=values]
	node26 -> node31 [label=values]
	node26 -> node33 [label=values]
	node26 -> node35 [label=values]
	node26 -> node37 [label=values]
	node26 -> node39 [label=values]
	node26 -> node41 [label=values]
	node26 -> node43 [label=values]
	node26 -> node45 [label=values]
	node24 -> node26 [label=value]
	node47 [label=int]
	node24 -> node47 [label=value_type]
	node48 [label=10]
	node24 -> node48 [label=size]
	node49 [label=WHILE_LOOP]
	node50 [label=INFIX_EXPRESSION]
	node51 [label=IDENTIFIER_LITERAL]
	node52 [label=low]
	node51 -> node52 [label=identifier]
	node50 -> node51 [label=left_node]
	node53 [label="<="]
	node50 -> node53 [label=operator]
	node54 [label=IDENTIFIER_LITERAL]
	node55 [label=high]
	node54 -> node55 [label=identifier]
	node50 -> node54 [label=right_node]
	node49 -> node50 [label=condition]
	node56 [label=BLOCK_STATEMENT]
	node57 [label=ASSIGNMENT_STATEMENT]
	node58 [label=mid]
	node57 -> node58 [label=identifier]
	node59 [label=INFIX_EXPRESSION]
	node60 [label=IDENTIFIER_LITERAL]
	node61 [label=low]
	node60 -> node61 [label=identifier]
	node59 -> node60 [label=left_node]
	node62 [label="+"]
	node59 -> node62 [label=operator]
	node63 [label=INFIX_EXPRESSION]
	node64 [label=INFIX_EXPRESSION]
	node65 [label=IDENTIFIER_LITERAL]
	node66 [label=high]
	node65 -> node66 [label=identifier]
	node64 -> node65 [label=left_node]
	node67 [label="-"]
	node64 -> node67 [label=operator]
	node68 [label=IDENTIFIER_LITERAL]
	node69 [label=low]
	node68 -> node69 [label=identifier]
	node64 -> node68 [label=right_node]
	node63 -> node64 [label=left_node]
	node70 [label="/"]
	node63 -> node70 [label=operator]
	node71 [label=INTEGER_LITERAL]
	node72 [label=2]
	node71 -> node72 [label=literal]
	node63 -> node71 [label=right_node]
	node59 -> node63 [label=right_node]
	node57 -> node59 [label=value]
	node73 [label=int]
	node57 -> node73 [label=value_type]
	node74 [label=None]
	node57 -> node74 [label=size]
	node75 [label=IF_STATEMENT]
	node76 [label=INFIX_EXPRESSION]
	node77 [label=INDEX]
	node78 [label=IDENTIFIER_LITERAL]
	node79 [label=arr]
	node78 -> node79 [label=identifier]
	node77 -> node78 [label=array]
	node80 [label=IDENTIFIER_LITERAL]
	node81 [label=mid]
	node80 -> node81 [label=identifier]
	node77 -> node80 [label=index]
	node76 -> node77 [label=left_node]
	node82 [label="=="]
	node76 -> node82 [label=operator]
	node83 [label=IDENTIFIER_LITERAL]
	node84 [label=element]
	node83 -> node84 [label=identifier]
	node76 -> node83 [label=right_node]
	node75 -> node76 [label=condition]
	node85 [label=BLOCK_STATEMENT]
	node86 [label=RETURN_STATEMENT]
	node87 [label=IDENTIFIER_LITERAL]
	node88 [label=mid]
	node87 -> node88 [label=identifier]
	node86 -> node87 [label=expression]
	node85 -> node86 [label=statements]
	node75 -> node85 [label=consequence]
	node89 [label=BLOCK_STATEMENT]
	node75 -> node89 [label=alternative]
	node90 [label=IF_STATEMENT]
	node91 [label=INFIX_EXPRESSION]
	node92 [label=INDEX]
	node93 [label=IDENTIFIER_LITERAL]
	node94 [label=arr]
	node93 -> node94 [label=identifier]
	node92 -> node93 [label=array]
	node95 [label=IDENTIFIER_LITERAL]
	node96 [label=mid]
	node95 -> node96 [label=identifier]
	node92 -> node95 [label=index]
	node91 -> node92 [label=left_node]
	node97 [label="<"]
	node91 -> node97 [label=operator]
	node98 [label=IDENTIFIER_LITERAL]
	node99 [label=element]
	node98 -> node99 [label=identifier]
	node91 -> node98 [label=right_node]
	node90 -> node91 [label=condition]
	node100 [label=BLOCK_STATEMENT]
	node101 [label=REASSIGNMENT_STATEMENT]
	node102 [label=IDENTIFIER_LITERAL]
	node103 [label=low]
	node102 -> node103 [label=identifier]
	node101 -> node102 [label=identifier]
	node104 [label=INFIX_EXPRESSION]
	node105 [label=IDENTIFIER_LITERAL]
	node106 [label=mid]
	node105 -> node106 [label=identifier]
	node104 -> node105 [label=left_node]
	node107 [label="+"]
	node104 -> node107 [label=operator]
	node108 [label=INTEGER_LITERAL]
	node109 [label=1]
	node108 -> node109 [label=literal]
	node104 -> node108 [label=right_node]
	node101 -> node104 [label=value]
	node100 -> node101 [label=statements]
	node90 -> node100 [label=consequence]
	node110 [label=BLOCK_STATEMENT]
	node111 [label=REASSIGNMENT_STATEMENT]
	node112 [label=IDENTIFIER_LITERAL]
	node113 [label=high]
	node112 -> node113 [label=identifier]
	node111 -> node112 [label=identifier]
	node114 [label=INFIX_EXPRESSION]
	node115 [label=IDENTIFIER_LITERAL]
	node116 [label=mid]
	node115 -> node116 [label=identifier]
	node114 -> node115 [label=left_node]
	node117 [label="-"]
	node114 -> node117 [label=operator]
	node118 [label=INTEGER_LITERAL]
	node119 [label=1]
	node118 -> node119 [label=literal]
	node114 -> node118 [label=right_node]
	node111 -> node114 [label=value]
	node110 -> node111 [label=statements]
	node90 -> node110 [label=alternative]
	node56 -> node57 [label=statements]
	node56 -> node75 [label=statements]
	node56 -> node90 [label=statements]
	node49 -> node56 [label=consequence]
	node120 [label=BLOCK_STATEMENT]
	node49 -> node120 [label=alternative]
	node121 [label=RETURN_STATEMENT]
	node122 [label=INTEGER_LITERAL]
	node123 [label=1]
	node122 -> node123 [label=literal]
	node121 -> node122 [label=expression]
	node5 -> node6 [label=statements]
	node5 -> node12 [label=statements]
	node5 -> node18 [label=statements]
	node5 -> node24 [label=statements]
	node5 -> node49 [label=statements]
	node5 -> node121 [label=statements]
	node3 -> node5 [label=body]
	node124 [label=int]
	node3 -> node124 [label=return_type]
	node2 -> node3 [label=FUNCTION_STATEMENT]
	node1 -> node2 [label=statements]
}
