digraph AST {
	node1 [label=PROGRAM]
	node2 [label=Unknown]
	node3 [label=FUNCTION_STATEMENT]
	node4 [label=main]
	node3 -> node4 [label=name]
	node5 [label=BLOCK_STATEMENT]
	node6 [label=ASSIGNMENT_STATEMENT]
	node7 [label=x]
	node6 -> node7 [label=identifier]
	node8 [label=INTEGER_LITERAL]
	node9 [label=1]
	node8 -> node9 [label=literal]
	node6 -> node8 [label=value]
	node10 [label=int]
	node6 -> node10 [label=value_type]
	node11 [label=WHILE_LOOP]
	node12 [label=INFIX_EXPRESSION]
	node13 [label=IDENTIFIER_LITERAL]
	node14 [label=x]
	node13 -> node14 [label=identifier]
	node12 -> node13 [label=left_node]
	node15 [label="<"]
	node12 -> node15 [label=operator]
	node16 [label=INTEGER_LITERAL]
	node17 [label=10]
	node16 -> node17 [label=literal]
	node12 -> node16 [label=right_node]
	node11 -> node12 [label=condition]
	node18 [label=BLOCK_STATEMENT]
	node19 [label=REASSIGNMENT_STATEMENT]
	node20 [label=IDENTIFIER_LITERAL]
	node21 [label=x]
	node20 -> node21 [label=identifier]
	node19 -> node20 [label=identifier]
	node22 [label=INFIX_EXPRESSION]
	node23 [label=IDENTIFIER_LITERAL]
	node24 [label=x]
	node23 -> node24 [label=identifier]
	node22 -> node23 [label=left_node]
	node25 [label="+"]
	node22 -> node25 [label=operator]
	node26 [label=INTEGER_LITERAL]
	node27 [label=1]
	node26 -> node27 [label=literal]
	node22 -> node26 [label=right_node]
	node19 -> node22 [label=value]
	node18 -> node19 [label=statements]
	node11 -> node18 [label=consequence]
	node28 [label=BLOCK_STATEMENT]
	node11 -> node28 [label=alternative]
	node29 [label=RETURN_STATEMENT]
	node30 [label=IDENTIFIER_LITERAL]
	node31 [label=x]
	node30 -> node31 [label=identifier]
	node29 -> node30 [label=expression]
	node5 -> node6 [label=statements]
	node5 -> node11 [label=statements]
	node5 -> node29 [label=statements]
	node3 -> node5 [label=body]
	node32 [label=int]
	node3 -> node32 [label=return_type]
	node2 -> node3 [label=FUNCTION_STATEMENT]
	node1 -> node2 [label=statements]
}
